# --- Stage 1: Builder ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json yarn.lock ./
COPY .env.prod .env
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

# --- Stage 2: Production ---
FROM node:22-alpine AS production
WORKDIR /app
COPY --from=builder /app/package.json /app/yarn.lock ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/.env .env
RUN yarn install --production --frozen-lockfile
EXPOSE 3000
CMD ["yarn", "start"]
