# --- Stage 1: Builder ---
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

# --- Stage 2: Production ---
FROM node:22-alpine AS production
WORKDIR /app
# Copy from the builder stage
COPY --from=builder /app/package.json /app/yarn.lock ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Install only production deps
RUN yarn install --production=true --frozen-lockfile && yarn cache clean

EXPOSE 3000
CMD ["yarn", "start"]
